<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>About Chakra Therapy</title>




<!--[if lt IE 7]>
<script type="text/javascript" src="js/unitpngfix.js"></script>
<![endif]-->



<style type="text/css">
<!--


* {
margin: 0;
	padding: 0;	
}

body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	color: #7a7a7a;
	font-weight: normal;
	background-color: #ffffff;
}

#wrapper {
margin: 0px auto 20px auto;
position: relative;
padding: 10px 20px 20px 10px;
}

p {
	font-size: 13px;
	line-height: 130%;
	font-weight: lighter;
	letter-spacing:normal;
	padding-bottom: 10px;
}

.boldp {
	font-size: 15px;
	letter-spacing:normal;
	color: #595959;
	font-weight: bold;
}

a {
	color: #745ba7;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	color: #54388c;
	font-weight: bold;
	text-decoration: none;
}


a img, a:active, a:focus, a:hover, a img.preview {
	border: none;
	text-decoration: none;
	padding: 0;
	outline:none;
}

.blockquotepurple {
	color: #745ba7 !important;
	display: block;
	padding: 10px 30px 10px 15px;
	margin: 30px 30px 30px 30px;
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	line-height: 130%;
}

.quotecreditpopup {
	margin-top: 20px;
	margin-left: 0px;
	display: block;
	color: #7a7a7a;
	font-size: 10px;
	text-transform: uppercase;
	font-family:Arial, Helvetica, sans-serif;
	font-style:normal;
}


img {
border:none;
margin: 0;
padding: 0;
outline: 0;
}

-->
</style>



</head>


<body>


<div id="wrapper">

<img src="../images/chakras.jpg" alt="The Chakras" width="85" height="400" border="0" align="right" />
<img src="../images/chakra1.png" alt="Chakras and the human body" width="285" height="348" border="0" align="left" />
<p><span class="boldp">Chakra Therapy&hellip;</span> Chakra is a Sanskrit word meaning &lsquo;a wheel, a disc, or any arrangement in circular form or organization&rsquo;.  In the ancient Hindu spiritual philosophy there are seven major chakras which are located at critical turning points in the spine. Each chakra is connected with a critical turning point in our psychological and spiritual development from birth through to maturity.</p>

<p>By learning about these different stages of our psychological development we have a framework for understanding ourselves, and we can work consciously to transform those parts of us that are wounded or stuck in unhelpful patterns of behaviour. Chakra Therapists are trained to work with gentle non-doing hands on the body, in addition to guiding clients in the process of understanding and working with the chakras, to bring about healing and spiritual growth. Chakra Therapy can be taught in workshops and courses or through individual sessions.</p>







</div>

</body>
</html>