<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Glen Park</title>




<!--[if lt IE 7]>
<script type="text/javascript" src="js/unitpngfix.js"></script>
<![endif]-->



<style type="text/css">
<!--


* {
margin: 0;
	padding: 0;	
}

body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	color: #7a7a7a;
	font-weight: normal;
	background-color: #ffffff;
}

#wrapper {
margin: 0px auto 20px auto;
position: relative;
padding: 10px 20px 20px 10px;
}

p {
	font-size: 13px;
	line-height: 130%;
	font-weight: lighter;
	letter-spacing:normal;
	padding-bottom: 10px;
}

.boldp {
	font-size: 15px;
	letter-spacing:normal;
	color: #595959;
	font-weight: bold;
}

a {
	color: #745ba7;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	color: #54388c;
	font-weight: bold;
	text-decoration: none;
}


a img, a:active, a:focus, a:hover, a img.preview {
	border: none;
	text-decoration: none;
	padding: 0;
	outline:none;
}

.blockquotepurple {
	color: #745ba7 !important;
	display: block;
	padding: 10px 30px 10px 15px;
	margin: 30px 30px 30px 30px;
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	line-height: 130%;
}

.quotecreditpopup {
	margin-top: 20px;
	margin-left: 0px;
	display: block;
	color: #7a7a7a;
	font-size: 10px;
	text-transform: uppercase;
	font-family:Arial, Helvetica, sans-serif;
	font-style:normal;
}


img {
border:none;
margin: 0;
padding: 0;
outline: 0;
}

-->
</style>



</head>


<body>


<div id="wrapper">

<p><img src="../images/glenprofileimage.png" alt="Glen Park" width="239" height="254" border="0" align="right" /><span class="boldp">Glen Park &#126; <em>Author, Teacher and Therapist</em>&hellip;</span><br />
I left University with an honours degree in Philosophy and worked in the Professional Theatre for eleven years, In my mid-thirties, suffering from recurring back pain, I left the theatre and began training in the Alexander Technique.</p>

<img src="../images/glenprofileimage2.png" alt="Glen working during a treatment session" width="251" height="372" border="0" align="left" />

<p>Fairly early on in my training I began to see auras and energy and was advised to train in psychic development in order to gain an understanding of what I was experiencing. I trained in England and then in California, at the same time as completing my training as an Alexander Teacher. Together, these were my first steps on a journey of spiritual development.
I found the two disciplines worked very well together and this prompted me to write my first book <a href="../books.html">The Art of Changing</a>.</p>


<p>I call my work <a href="../popups/aboutpsycophysical.html">Psychophysical Integration</a> because I work with the physical, emotional, mental and spiritual aspects of the Self. I base my work on the Alexander Technique and on a philosophy of the chakras in which they represent the developmental unfolding of consciousness from the infant, through to maturity. This body centred work combined with meditation has formed the basis of my spiritual practice.</p>

<p>I have recently moved from Devon to Haywards Heath in Sussex, where I am writing my latest book, running workshops in Psychophysical Integration, and seeing people individually.</p>

</div>

</body>
</html>