<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>About Alexander Technique</title>




<!--[if lt IE 7]>
<script type="text/javascript" src="js/unitpngfix.js"></script>
<![endif]-->



<style type="text/css">
<!--


* {
margin: 0;
	padding: 0;	
}

body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	color: #7a7a7a;
	font-weight: normal;
	background-color: #ffffff;
}

#wrapper {
margin: 0px auto 20px auto;
position: relative;
padding: 10px 20px 20px 10px;
}

p {
	font-size: 13px;
	line-height: 130%;
	font-weight: lighter;
	letter-spacing:normal;
	padding-bottom: 10px;
}

.boldp {
	font-size: 15px;
	letter-spacing:normal;
	color: #595959;
	font-weight: bold;
}

a {
	color: #745ba7;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	color: #54388c;
	font-weight: bold;
	text-decoration: none;
}


a img, a:active, a:focus, a:hover, a img.preview {
	border: none;
	text-decoration: none;
	padding: 0;
	outline:none;
}

.blockquotepurple {
	color: #745ba7 !important;
	display: block;
	padding: 10px 30px 10px 15px;
	margin: 30px 30px 30px 30px;
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	line-height: 130%;
}

.quotecreditpopup {
	margin-top: 20px;
	margin-left: 0px;
	display: block;
	color: #7a7a7a;
	font-size: 10px;
	text-transform: uppercase;
	font-family:Arial, Helvetica, sans-serif;
	font-style:normal;
}


img {
border:none;
margin: 0;
padding: 0;
outline: 0;
}

-->
</style>



</head>


<body>


<div id="wrapper">

<p><img src="../images/fmalexander.png" alt="FM Alexander" width="177" height="224" border="0" align="left" /><a href="http://en.wikipedia.org/wiki/FM_Alexander" title="Read more information about FM Alexander at Wikipedia..." target="_blank">FM Alexander</a> discovered principles about the body, which we share with all vertebrate animals. Working consciously with these principles enabled him to regain a quality of balance and poise in his body and to make deep and lasting changes in the way he used his voice, which as an actor was vitally important to him.</p>

<img src="../images/meercat.png" alt="Meercat" width="206" height="475" border="0" align="right" />

<blockquote class="blockquotepurple">&ldquo;&hellip; every single thing we are doing in the work is exactly what is being done in Nature&hellip; the difference being that we are learning to do it consciously&rdquo;<br />
<span class="quotecreditpopup">&#126; FM Alexander</span></blockquote>


<p><span class="boldp">The Alexander Technique&hellip;</span> is a valuable system for bringing lasting change to the way we move and use our bodies and minds. Simple activities like sitting, standing, bending and walking can be done with greater ease and poise. Many people have received lasting relief from back, neck or shoulder pain, joint and muscle problems, mental and emotional stress and other health problems as a result of taking a course of lessons. Its effectiveness is well documented &#40;<a href="http://www.alexandertechnique.com/research.htm" target="_blank">alexandertechnique.com</a>&#41; and has been the subject of a <a href="http://www.bmj.com/content/337/bmj.a884.full" target="_blank">recent scientific study</a> which the British Medical Journal has documented on video.</p>


<p>Musicians, actors, dancers, singers and athletes have learnt the technique in order to improve the way they perform. Students of yoga, tai chi, meditation and other disciplines have applied it to their spiritual practice as it teaches the skills of being self-aware and present in the moment.</p>

<p>Alexander teachers work with their hands, sometimes guiding you during movement such as walking, sitting and standing, playing an instrument, or other activities and sometimes during stillness while you are lying down on a therapy table. Touch is central to the work, and a large part of an Alexander teacher&#39;s training is learning how to use their hands in a way that will bring about the changes that they want to create in the musculature and the nervous system.</p>

<img src="../images/baby.png" alt="A child learns to walk" width="529" height="223" border="0" align="left" />

</div>

</body>
</html>