<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>About Psycophysical Integration</title>




<!--[if lt IE 7]>
<script type="text/javascript" src="js/unitpngfix.js"></script>
<![endif]-->



<style type="text/css">
<!--


* {
margin: 0;
	padding: 0;	
}

body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	color: #7a7a7a;
	font-weight: normal;
	background-color: #ffffff;
}

#wrapper {
margin: 0px auto 20px auto;
position: relative;
padding: 10px 20px 20px 10px;
}

p {
	font-size: 13px;
	line-height: 130%;
	font-weight: lighter;
	letter-spacing:normal;
	padding-bottom: 10px;
}

.boldp {
	font-size: 15px;
	letter-spacing:normal;
	color: #595959;
	font-weight: bold;
}

a {
	color: #745ba7;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	color: #54388c;
	font-weight: bold;
	text-decoration: none;
}


a img, a:active, a:focus, a:hover, a img.preview {
	border: none;
	text-decoration: none;
	padding: 0;
	outline:none;
}

.blockquotepurple {
	color: #745ba7 !important;
	display: block;
	padding: 10px 30px 10px 15px;
	margin: 30px 30px 30px 30px;
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	line-height: 130%;
}

.quotecreditpopup {
	margin-top: 20px;
	margin-left: 0px;
	display: block;
	color: #7a7a7a;
	font-size: 10px;
	text-transform: uppercase;
	font-family:Arial, Helvetica, sans-serif;
	font-style:normal;
}


img {
border:none;
margin: 0;
padding: 0;
outline: 0;
}

-->
</style>



</head>


<body>


<div id="wrapper">



<p><span class="boldp">Psychophysical Integration&hellip;</span> This combines the Alexander Technique and Chakra Therapy. The Alexander Technique works with unhelpful patterns of physical behaviour and with Chakra Therapy we can complement that process by working with unhelpful psychological patterns that we have developed.</p>
<img src="../images/glenworking.png" alt="Glen Park" width="275" height="204" border="0" align="center" />

<p>This work can bring about expansion and growth at physical, psychological and spiritual levels. Certified Alexander Teachers who have trained in Chakra Therapy and combine the two disciplines may call their work Psychophysical Integration.</p>
<img src="../images/grouppsyco.png" alt="Glen Working" width="275" height="204" border="0" align="center" />

</div>

</body>
</html>